<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.PaymentAcknowledgeFragment" >

    <View
        android:id="@+id/divider3"
        android:layout_width="382dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="#C0A4F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/svUserPayment"
        android:layout_width="235dp"
        android:layout_height="38dp"
        android:background="@color/white"
        android:iconifiedByDefault="false"
        android:queryHint="Search Customer ID"
        app:layout_constraintBottom_toBottomOf="@+id/divider3"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="@+id/divider3"
        app:layout_constraintTop_toTopOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.476" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserPayment"
        android:layout_width="385dp"
        android:layout_height="589dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        tools:listitem="@layout/rv_payment_ack" />
</androidx.constraintlayout.widget.ConstraintLayout>